.wrapper{
    max-width: 1100px;
    width: 100vw;
    margin: 0 auto;
    background-color: var(--warm-grey);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
    'nav      nav'
    'hero-img hero-img'
    'about    gallery'
    'find-us  find-us'
    'footer   footer';
  }


.head {
display: flex;
justify-content: space-between;
align-content: center;
grid-area: nav;
}

.hero {
    grid-area: 1 / 1 / 3 / 3;
    object-fit: cover;
}

.hero-img {
width: 100%;
height: 100%;
}

.about {
grid-area: about;
}

.find-us {
grid-area: find-us;
}

.footer {
grid-area: footer;
}